{
  "name": "bucharjan.www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.2.3",
    "@iconify-json/mdi": "^1.2.2",
    "astro": "5.6.1",
    "astro-icon": "^1.1.5",
    "lodash-es": "^4.17.21",
    "parse5": "^7.2.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.47.0",
    "@types/lodash-es": "^4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39"
}
