{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styled-system": ["styled-system/css"],
      "@styled-system/*": ["styled-system/*"],
      "@components": ["src/components/index.astro"],
      "@elements": ["src/elements/index.astro"],
      "@i18n": ["src/i18n.ts"],
      "@/*": ["src/*"]
    }
  }
}
